server.port=8080
spring.application.name=api-gateway

# C?u hình route cho BOOK-SERVICE
spring.cloud.gateway.routes[0].id=BOOK-SERVICE-OOD
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/book-service/**
spring.cloud.gateway.routes[0].predicates[1]=MinuteBased=false
#spring.cloud.gateway.routes[0].predicates[1]=Weight=group1, 5

spring.cloud.gateway.routes[1].id=BOOK-SERVICE-EVEN
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/book-service/**
#spring.cloud.gateway.routes[1].predicates[1]=Weight=group1, 5
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/book-service/(?<path>.*), /api/$\\{path}
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/book-service/(?<path>.*), /api/$\\{path}
spring.cloud.gateway.routes[1].predicates[1]=MinuteBased=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG

spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=5000

spring.cloud.discovery.enabled=false
spring.cloud.gateway.discovery.locator.enabled=false