spring.application.name=author-service

spring.datasource.url=jdbc:h2:file:./data/author
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8082
spring.data.rest.base-path=api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


resilience4j.circuitbreaker.instances.bookService.sliding-window-size=5
resilience4j.circuitbreaker.instances.bookService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.bookService.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.bookService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.bookService.minimum-number-of-calls=5

# K?t n?i RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Spring Cloud Stream Bindings
spring.cloud.function.definition=processMessage

# Ràng bu?c ??u vào (Consumer)
spring.cloud.stream.bindings.processMessage-in-0.destination=my-queue
spring.cloud.stream.bindings.processMessage-in-0.group=my-group

# Ràng bu?c ??u ra (Producer)
spring.cloud.stream.bindings.processMessage-out-0.destination=my-queue
