spring.application.name=author-service

spring.datasource.url=jdbc:h2:file:./data/author
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8082
spring.data.rest.base-path=api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


resilience4j.circuitbreaker.instances.bookService.sliding-window-size=5
resilience4j.circuitbreaker.instances.bookService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.bookService.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.bookService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.bookService.minimum-number-of-calls=5

springdoc.swagger-ui.path=/swagger-ui.html


# Kafka Broker
# Kafka connection
spring.cloud.stream.kafka.binder.brokers=localhost:9092

# Consumer configuration
# C?u hình chung
spring.cloud.stream.kafka.binder.auto-create-topics=true

# C?u hình logging
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.springframework.kafka=DEBUG

# C?u hình consumer c? th?
spring.cloud.stream.bindings.consumeMessage-in-0.destination=book-topic
spring.cloud.stream.bindings.consumeMessage-in-0.group=consumer-group
spring.cloud.stream.bindings.consumeMessage-in-0.consumer.concurrency=1
spring.cloud.stream.bindings.consumeMessage-in-0.consumer.auto-startup=true
spring.cloud.function.definition=consumeMessage
# Producer configuration
spring.cloud.stream.bindings.produceMessage-out-0.destination=output-topic
spring.cloud.stream.bindings.produceMessage-out-0.producer.partition-count=3


